WpApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:WpApp.Helpers;assembly=WpApp"
             x:Class="WpApp.Views.AboutPage"
             Title="Wordpress.Forms">
  <ScrollView>
    <StackLayout Orientation="Vertical" Spacing="10">
      <StackLayout Spacing="10" 
                   Padding="10" 
                   VerticalOptions="FillAndExpand">

        <Label
               Text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet."
               LineBreakMode="WordWrap"/>

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="CenterAndExpand"
                     Spacing="10">

          <Image x:Name="twitter" Source="twitter.png"/>
          <Image x:Name="facebook" Source="facebook.png"/>
          <Image x:Name="instagram" Source="instagram.png"/>
        </StackLayout>
        
      </StackLayout>
    
    </StackLayout>

  </ScrollView>
</ContentPage>